<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 74px;
            height: 88px;
            border: 1px solid #ccc;
            font-size: 12px;
            text-align: center;
            color: #f40;
            top: 20px;
            left: 30%;
        }
        .box img{
            width: 60px;
            margin-top: 5px;
        }
        .close-btn{
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        /* 文本框的样式 */
        input{
            color: #999;
        }
        /*注册表单样式*/
        .reg{
            width: 600px;
            margin: 100px auto;
        }
        .message{
            display: inline-block;
            font-size: 12px;
            color: #999;
            padding: 20px;
            background: url(image/success.png) no-repeat left center;
        }
        .wrong{
            color: #f40;
            background: url(image/error.png) no-repeat left center;
        }
        /* 表格 */
        thead tr{
            height: 30px;
            background-color: skyblue;
        }
        tbody tr{
            height: 30px;
        }
        tbody td{
            border: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }
        .bg{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="box">
        淘宝二维码
        <img src="image/p1.jpg" alt="">
        <i class="close-btn">×</i>
    </div>
    <!-- 精灵图排列 当精灵图用一张图竖着排列时可通过js用backgroundPosition属性来改变它的背景图-->
        <!-- <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li> -->
    <!-- 显示隐藏文本框     -->
    <input type="text" value="手机" >

    <!-- 注册表单验证提示信息 -->
    <div class="reg">
        <input type="password"  class="pswInput">
        <p class="message">请输入6-16位密码</p>
    </div>
    
    <!-- 选中某按钮该按钮样式改变 -->
    <button>按钮1</button>
    <button>按钮2</button>
    <button>按钮3</button>

    <!-- 表格 -->
    <table>
        <thead>
            <tr>
                <th>
                    <input type="checkbox" id="all"> 
                </th>
                <th>代码</th>
                <th>名称</th>
                <th>最新公司净值</th>
                <th>累计净值</th>
                <th>前单位净值</th>
                <th>净增长值</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    <input type="checkbox">
                </th>
                <th>2343455</th>
                <th>Hhhhhhh</th>
                <th>12334</th>
                <th>234344</th>
                <th>3445</th>
                <th>3345</th>
            </tr>
            <tr>
                <th>
                    <input type="checkbox">
                </th>
                <th>2343455</th>
                <th>Hhhhhhh</th>
                <th>12334</th>
                <th>234344</th>
                <th>3445</th>
                <th>3345</th>
            </tr>
            <tr>
                <th>
                    <input type="checkbox">
                </th>
                <th>2343455</th>
                <th>Hhhhhhh</th>
                <th>12334</th>
                <th>234344</th>
                <th>3445</th>
                <th>3345</th>
            </tr>
        </tbody>
    </table>
    <script>
        var btn = document.querySelector('.close-btn');
        var box = document.querySelector('.box')
        btn.onclick = function(){
            box.style.display = 'none';
        }

        //实现精灵图的排列
        // var lis = document.querySelectorAll('li');
        // for(var i=0;i<lis.length;++){
        //     var index = i*34;//数字为每个图标的y坐标的间距
        //     lis[i].style.backgroundPosition = '0 -' + index + 'px';
        // }
        //------------------------

        //显示隐藏文本框的内容
        var txt = document.querySelector('input');
        //得到焦点
        txt.onfocus = function(){
            if(txt.value == '手机'){
                this.value = '';
            }
            this.style.color = '#333';
        }
        //失去焦点
        txt.onblur = function(){
            if(this.value === ''){
                this.value = '手机';
            }
            this.style.color = '#999';
        }
        //-------------------------------
        //注册表单提示信息
        var pswInput = document.querySelector('.pswInput');
        var message = document.querySelector('.message');
        //失去焦点
        pswInput.onblur = function(){
            if(this.value.length < 6 || this.value.length > 16){
                message.innerHTML = '输入位数不对，要求6-16位';
                message.className = 'message wrong';
            }
        }
        //--------------------------------
        //--------------------------------
        //按钮，选中某一个样式改变.排他思想，先将其他样式改为一般，再设置自己的样式
        var btns = document.getElementsByTagName('button');
        for(var i = 0; i <btns.length;i++){
            btns[i].onclick = function (){
                for(var j=0;j<btns.length;j++){
                    btns[j].style.backgroundColor = '';
                }
                this.style.backgroundColor = 'pink';
            }
        }
        //--------------------------------
        //表格
        var trs = document.querySelector('tbody').querySelectorAll('tr');
        for(var i=0;i<trs.length;i++){
            trs[i].onmousemove = function(){
                this.className = 'bg';
            }
            trs[i].onmouseout = function(){
                this.className = '';
            }
        }
        //表格全选
        var setAll = document.querySelector('#all');
        var tbs = document.querySelector('tbody').querySelectorAll('input');
        setAll.onclick = function(){
            for(var i=0;i<tbs.length;i++){
                tbs[i].checked =this.checked;
            }
        }
        for(var i=0;i<tbs.length;i++){
            var flag = true;
            tbs[i].onclick = function(){
                for(var j=0;j<tbs.length;j++){
                    if(!tbs[j].checked){
                        flag = false;
                        break;
                    }
                }
                setAll.checked = flag;
            }
        }
    </script>
</body>
</html>