<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局t</title>
    <style>
        .dao{
            width: 100%;
            height: 50px;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
        }
        .dao span{
            width: 200px;
            height: 40px;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 40px;/*line-height = height 则文字竖直居中*/
        }
        .content{
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center; /*水平居中*/
        }
        .content div{
            width: 80%;
            height: 200px;
            background-color:darkkhaki;
            margin: 20px;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .loginform{
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
        }
        
    </style>
</head>
<body>
    <div class="dao">
        <span>首页</span>
        <span>视频</span>
        <span>照片</span>
        <span>音乐</span>
    </div>
    
    <div class="container">
        <form action="index.html" class="loginform">
            <span class="close"><a id="closebtn" class="close-login">x</a></span>
            <h2>登录</h2>
            <input type="text" name="username" placeholder="用户名">
            <input type="text" name="password" placeholder="密码">
            <button type="submit">登录</button>
        </form>
    </div>
    <div class="content">
        <div>part1</div>
        <div>part2</div>
        <div>part3</div>
        <div>part4</div>
    </div>
</body>
</html>